/* ===== SERVICIOS ===== */

#servicios {
    background: #f8fafc;
}

#servicios h2 {
    text-align: center;
    color: #0B3C5D;
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: 800;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.card {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 30px;
    border-top: 5px solid #F58220;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(11,60,93,0.15);
}

.card h3 {
    color: #0B3C5D;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 700;
}

.card p {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.7;
}

.card h4 {
    color: #F58220;
    margin-bottom: 10px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
    color: #2E3138;
    position: relative;
    padding-left: 20px;
}

.card ul li::before {
    content: "✓";
    color: #F58220;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.card:hover h3 {
    color: #F58220;
}
